# ==========================================
# 🌐 APP INFO & ENVIRONMENT
# ==========================================
APP_NAME="AI Short Video Creator"
APP_VERSION=1.0.0
APP_ENV=development             # development | production | staging
LOG_LEVEL=debug                 # debug | info | warning | error
LOG_DIR=logs


# ==========================================
# 🚀 SERVER CONFIG.
# ==========================================
HOST=0.0.0.0
PORT=8000

CORS_ALLOW_ORIGINS=https://myapp.com,...
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Authorization,Content-Type,Accept
CORS_ALLOW_CREDENTIALS=true     # false

# ==========================================
# 🛢️ DATABASES & CACHE
# ==========================================


# ==========================================
# 🔐 AUTHENTICATION & SECURITY
# ==========================================


# ==========================================
# 🤖 AI INTEGRATIONS
# ==========================================


# ==========================================
# ☁️ CLOUD MEDIA
# ==========================================
